# HelloArrow

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/daneko/helloallow/: MainActivity.kt  MainViewModel.kt  RouteViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/daneko/helloallow/: SampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
